# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson38_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lesson38_1


#############################################
# Order-only phony target for Lesson38_1

build cmake_object_order_depends_target_Lesson38_1: phony || Lesson38_1_autogen Lesson38_1_autogen\mocs_compilation.cpp Lesson38_1_autogen\timestamp Lesson38_1_autogen_timestamp_deps

build CMakeFiles\Lesson38_1.dir\Lesson38_1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Lesson38_1_Debug C$:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug\Lesson38_1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Lesson38_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug -IC:\Devs\Skillbox\Lessons\Lesson_38_1 -IC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug\Lesson38_1_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Lesson38_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson38_1.dir\Lesson38_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lesson38_1.dir\
  TARGET_PDB = Lesson38_1.pdb

build CMakeFiles\Lesson38_1.dir\main.cpp.obj: CXX_COMPILER__Lesson38_1_Debug C$:\Devs\Skillbox\Lessons\Lesson_38_1\main.cpp || cmake_object_order_depends_target_Lesson38_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug -IC:\Devs\Skillbox\Lessons\Lesson_38_1 -IC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug\Lesson38_1_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Lesson38_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson38_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lesson38_1.dir\
  TARGET_PDB = Lesson38_1.pdb

build CMakeFiles\Lesson38_1.dir\ImageButton.cpp.obj: CXX_COMPILER__Lesson38_1_Debug C$:\Devs\Skillbox\Lessons\Lesson_38_1\ImageButton.cpp || cmake_object_order_depends_target_Lesson38_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug -IC:\Devs\Skillbox\Lessons\Lesson_38_1 -IC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug\Lesson38_1_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\Lesson38_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson38_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lesson38_1.dir\
  TARGET_PDB = Lesson38_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lesson38_1


#############################################
# Link the executable Lesson38_1.exe

build Lesson38_1.exe: CXX_EXECUTABLE_LINKER__Lesson38_1_Debug CMakeFiles\Lesson38_1.dir\Lesson38_1_autogen\mocs_compilation.cpp.obj CMakeFiles\Lesson38_1.dir\main.cpp.obj CMakeFiles\Lesson38_1.dir\ImageButton.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5MultimediaWidgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || Lesson38_1_autogen Lesson38_1_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5MultimediaWidgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lesson38_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lesson38_1.dir\
  TARGET_FILE = Lesson38_1.exe
  TARGET_IMPLIB = Lesson38_1.lib
  TARGET_PDB = Lesson38_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Devs\Skillbox\Lessons\Lesson_38_1 -BC:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Lesson38_1_autogen_timestamp_deps

build Lesson38_1_autogen_timestamp_deps: phony CMakeFiles\Lesson38_1_autogen_timestamp_deps


#############################################
# Utility command for Lesson38_1_autogen

build Lesson38_1_autogen: phony CMakeFiles\Lesson38_1_autogen Lesson38_1_autogen\timestamp Lesson38_1_autogen\mocs_compilation.cpp Lesson38_1_autogen_timestamp_deps


#############################################
# Custom command for Lesson38_1_autogen\timestamp

build Lesson38_1_autogen\timestamp Lesson38_1_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Lesson38_1_autogen\timestamp ${cmake_ninja_workdir}Lesson38_1_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || Lesson38_1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Devs\Skillbox\Lessons\Lesson_38_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug/CMakeFiles/Lesson38_1_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug/Lesson38_1_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Devs/Skillbox/Lessons/Lesson_38_1 C:/Devs/Skillbox/Lessons/Lesson_38_1 C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug/Lesson38_1_autogen/deps C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug/CMakeFiles/d/43670ec4d85a0833c9b48fa26310683e33fb0002335b5889a1cddde642cc32fd.d"
  DESC = Automatic MOC and UIC for target Lesson38_1
  depfile = C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug/CMakeFiles/d/43670ec4d85a0833c9b48fa26310683e33fb0002335b5889a1cddde642cc32fd.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lesson38_1_autogen_timestamp_deps

build CMakeFiles\Lesson38_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Lesson38_1_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\Qt5MultimediaWidgetsd.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Multimediad.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\Lesson38_1_autogen

build CMakeFiles\Lesson38_1_autogen | ${cmake_ninja_workdir}CMakeFiles\Lesson38_1_autogen: phony Lesson38_1_autogen\timestamp || Lesson38_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lesson38_1: phony Lesson38_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Devs/Skillbox/Lessons/Lesson_38_1/cmake-build-debug

build all: phony Lesson38_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
